<!DOCTYPE html>
<html>
<head>
<title>Media query</title>

 <style>

h1{
    font-size: 3em;
    color:blue;
}

p{
    font-size: 1em;
    line-height: 1.5em;
    
}

@media screen and(max-width:600px){
    p{
        font-size: 1.25em;
        line-height: 1.5em;
        color: brown;
    } 

    h1{
        color: crimson;
    }    

}

@media screen and(max-width:800px){

    p{
        font-size: 2em;
        line-height: 1.5em;
        color: cadetblue;
    }

    h1{
        font-size: 4em;
        color: aqua;
    }
}

 </style>


</head>
<body>

<h1>Intro Media queries</h1>

    <p>
        ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
        sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 

    </p>

</body>


</html>